<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
Hello!
<script>
    var socket = new WebSocket("ws://127.0.0.1:8080/ws/");

    socket.onopen = function() {
      console.log("Соединение установлено.");
    };

    socket.onmessage = function(event) {
      console.log("Получены данные " + event.data);
      console.log(event);
      console.log(event.data);
    };

    socket.onclose = function(event) {
      if (event.wasClean) {
        console.log('Соединение закрыто чисто');
      } else {
        console.log('Обрыв соединения'); // например, "убит" процесс сервера
      }
      console.log('Код: ' + event.code + ' причина: ' + event.reason);
    };

    waitForConnection = function (callback, interval) {
        if (socket.readyState === 1) {
            callback();
        } else {
            var that = this;
            // optional: implement backoff for interval here
            setTimeout(function () {
                that.waitForConnection(callback, interval);
            }, interval);
        }
    };

    send = function (message, callback) {
        waitForConnection(function () {
            socket.send(message);
            if (typeof callback !== 'undefined') {
              callback();
            }
        }, 1000);
    };

    send('PING');

</script>
</body>
</html>